Repository: shaun17/Mirage
Catalog: Sources/MirageFileProvider/Resources/*.lproj/Localizable.strings
Languages: zh_hans

# 头像
source: Avatars
zh_hans: 头像

# 最近使用
source: Recents
zh_hans: 最近使用

# 收藏
source: Favorites
zh_hans: 收藏

# 更多图片
source: More Images
zh_hans: 更多图片

# 加载更多
source: Load More
zh_hans: 加载更多

# Mirage 为只读数据源，不能创建条目。
source: Mirage is read-only, so items can’t be created.
zh_hans: Mirage 为只读数据源，不能创建条目。

# Mirage 为只读数据源，不能修改条目。
source: Mirage is read-only, so items can’t be modified.
zh_hans: Mirage 为只读数据源，不能修改条目。

# Mirage 为只读数据源，不能删除条目。
source: Mirage is read-only, so items can’t be deleted.
zh_hans: Mirage 为只读数据源，不能删除条目。

# 请求的条目是目录，不是可下载文件。
source: The requested item is a folder, not a downloadable file.
zh_hans: 请求的条目是目录，不是可下载文件。

# 请求的头像版本已更新，旧版本不再可用。
source: This avatar has been updated, and the requested version is no longer available.
zh_hans: 请求的头像版本已更新，旧版本不再可用。

# 同步锚点已过期，需要重新枚举。
source: The sync anchor has expired. The folder needs to be enumerated again.
zh_hans: 同步锚点已过期，需要重新枚举。

# 搜索分页位置已失效，请重新搜索。
source: The search position has expired. Please search again.
zh_hans: 搜索分页位置已失效，请重新搜索。

# 推荐分页位置已失效，请重新打开 Mirage。
source: The browsing position has expired. Please reopen Mirage.
zh_hans: 推荐分页位置已失效，请重新打开 Mirage。

# 推荐内容已刷新，请重新打开 Mirage 目录。
source: The recommendations have been refreshed. Please reopen the Mirage folder.
zh_hans: 推荐内容已刷新，请重新打开 Mirage 目录。

# File Provider 域不可用。
source: The File Provider domain is unavailable.
zh_hans: File Provider 域不可用。

# 当前头像类型暂时没有可用图片。
source: No images are currently available for the selected avatar types.
zh_hans: 当前头像类型暂时没有可用图片。

# 无法访问 Mirage 共享存储。
source: Mirage shared storage is unavailable.
zh_hans: 无法访问 Mirage 共享存储。

# 无法访问 Mirage 推荐存储。
source: Mirage recommendation storage is unavailable.
zh_hans: 无法访问 Mirage 推荐存储。

# 远程图片地址必须使用受信任的 HTTPS。
source: The remote image must use a trusted HTTPS address.
zh_hans: 远程图片地址必须使用受信任的 HTTPS。

# 远程图片服务返回了无效响应。
source: The remote image service returned an invalid response.
zh_hans: 远程图片服务返回了无效响应。

# 远程图片超过 %lld 字节上限。
source: The remote image exceeds the %lld-byte limit.
zh_hans: 远程图片超过 %lld 字节上限。

# 远程图片下载失败。
source: The remote image couldn’t be downloaded.
zh_hans: 远程图片下载失败。

# 图片内容无效或无法转换。
source: The image is invalid or couldn’t be converted.
zh_hans: 图片内容无效或无法转换。

# 搜索网络请求失败。
source: The search network request failed.
zh_hans: 搜索网络请求失败。

# 搜索请求过于频繁。
source: Too many search requests. Please try again later.
zh_hans: 搜索请求过于频繁。

# 搜索请求过于频繁，约 %lld 秒后可重试。
source: Too many search requests. Try again in about %lld seconds.
zh_hans: 搜索请求过于频繁，约 %lld 秒后可重试。

# 搜索服务返回 HTTP %lld。
source: The search service returned HTTP %lld.
zh_hans: 搜索服务返回 HTTP %lld。

# 搜索结果无法解析。
source: The search results couldn’t be decoded.
zh_hans: 搜索结果无法解析。

# 没有启用可用于 Finder 的图片数据源。
source: No image sources are enabled for Finder.
zh_hans: 没有启用可用于 Finder 的图片数据源。

# 图片数据源暂时不可用。
source: The image sources are temporarily unavailable.
zh_hans: 图片数据源暂时不可用。

# 请先在设置中配置 %@ API Key。
source: Set up the %@ API key in Settings first.
zh_hans: 请先在设置中配置 %@ API Key。

# %@ API Key 无效。
source: The %@ API key is invalid.
zh_hans: %@ API Key 无效。

# %@ 请求额度正在退避，请稍后重试。
source: %@ has temporarily limited requests. Please try again later.
zh_hans: %@ 请求额度正在退避，请稍后重试。

# %@ 网络请求失败。
source: The network request to %@ failed.
zh_hans: %@ 网络请求失败。

# %@ 返回了无效响应。
source: %@ returned an invalid response.
zh_hans: %@ 返回了无效响应。

# %@ 暂时不可用。
source: %@ is temporarily unavailable.
zh_hans: %@ 暂时不可用。
