Repository: shaun17/Mirage
Catalog: Sources/MirageApp/Resources/*.lproj/Localizable.strings
Languages: zh_hans

# 资料库
source: Library
zh_hans: 资料库

# 发现
source: Discover
zh_hans: 发现

# 收藏
source: Favorites
zh_hans: 收藏

# 最近使用
source: Recents
zh_hans: 最近使用

# 全部
source: All
zh_hans: 全部

# 图片
source: Images
zh_hans: 图片

# 头像
source: Avatars
zh_hans: 头像

# 设置
source: Settings
zh_hans: 设置

# 好
source: OK
zh_hans: 好

# 使用说明
source: How to Use
zh_hans: 使用说明

# 如何在上传框中使用 Mirage
source: How to use Mirage in upload dialogs
zh_hans: 如何在上传框中使用 Mirage

# 在上传框中使用 Mirage
source: Use Mirage in Upload Dialogs
zh_hans: 在上传框中使用 Mirage

# 打开目标 App 的上传框或文件面板
source: Open the upload dialog or file panel in your target app
zh_hans: 打开目标 App 的上传框或文件面板

# 在左侧“位置”中选择 Mirage
source: Select Mirage under “Locations” in the sidebar
zh_hans: 在左侧“位置”中选择 Mirage

# 打开“更多图片”继续浏览
source: Open “More Images” to keep browsing
zh_hans: 打开“更多图片”继续浏览

# 收藏和最近使用会同步到文件面板中的同名目录。
source: Favorites and recent items sync to matching folders in the file panel.
zh_hans: 收藏和最近使用会同步到文件面板中的同名目录。

# 第 %lld 步，%@
source: Step %lld: %@
zh_hans: 第 %lld 步，%@

# 在右侧显示%@内容
source: Show %@ on the right
zh_hans: 在右侧显示%@内容

# 打开 Mirage 设置
source: Open Mirage Settings
zh_hans: 打开 Mirage 设置

# 打开服务商和文件面板设置
source: Open provider and file panel settings
zh_hans: 打开服务商和文件面板设置

# 正在准备共享资料库…
source: Preparing the shared library…
zh_hans: 正在准备共享资料库…

# 资料库不可用
source: Library Unavailable
zh_hans: 资料库不可用

# 收起详情（Esc）
source: Close Details (Esc)
zh_hans: 收起详情（Esc）

# 收起详情
source: Close Details
zh_hans: 收起详情

# 也可按 Escape 键收起
source: You can also press Escape to close
zh_hans: 也可按 Escape 键收起

# 内容类型
source: Content Type
zh_hans: 内容类型

# 头像类型
source: Avatar Types
zh_hans: 头像类型

# GIF 类型
source: GIF Types
zh_hans: GIF 类型

# 卡通人物
source: Cartoon Characters
zh_hans: 卡通人物

# 二次元动漫
source: Anime
zh_hans: 二次元动漫

# AI 真人
source: AI Portraits
zh_hans: AI 真人

# 机器人
source: Robots
zh_hans: 机器人

# 怪兽
source: Monsters
zh_hans: 怪兽

# 动物
source: Animals
zh_hans: 动物

# 至少保留一种头像类型
source: Keep at least one avatar type selected
zh_hans: 至少保留一种头像类型

# 至少保留一种 GIF 类型
source: Keep at least one GIF type selected
zh_hans: 至少保留一种 GIF 类型

# 已勾选
source: Selected
zh_hans: 已勾选

# 未勾选
source: Not selected
zh_hans: 未勾选

# 按下切换勾选状态
source: Press to toggle selection
zh_hans: 按下切换勾选状态

# %@ 已勾选；%@
source: %1$@ is selected; %2$@
zh_hans: %@ 已勾选；%@

# 取消勾选 %@
source: Deselect %@
zh_hans: 取消勾选 %@

# 勾选 %@
source: Select %@
zh_hans: 勾选 %@

# 收藏不可用
source: Favorites Unavailable
zh_hans: 收藏不可用

# 已切换到 GIF；可以搜索 GIPHY GIF 和 Sticker
source: Switched to GIFs. You can search GIPHY GIFs and Stickers.
zh_hans: 已切换到 GIF；可以搜索 GIPHY GIF 和 Sticker

# 正在切换内容类型…
source: Switching content type…
zh_hans: 正在切换内容类型…

# 正在切换内容类型
source: Switching content type
zh_hans: 正在切换内容类型

# 正在准备 GIPHY 内容…
source: Preparing GIPHY content…
zh_hans: 正在准备 GIPHY 内容…

# 正在准备 GIPHY 内容
source: Preparing GIPHY content
zh_hans: 正在准备 GIPHY 内容

# 正在准备推荐内容…
source: Preparing recommendations…
zh_hans: 正在准备推荐内容…

# 正在准备推荐内容
source: Preparing recommendations
zh_hans: 正在准备推荐内容

# 继续输入关键词
source: Keep Typing
zh_hans: 继续输入关键词

# 输入至少一个字符开始搜索。
source: Enter at least one character to start searching.
zh_hans: 输入至少一个字符开始搜索。

# 没有可用 GIF
source: No Available GIFs
zh_hans: 没有可用 GIF

# 没有结果
source: No Results
zh_hans: 没有结果

# 网络不可用
source: Network Unavailable
zh_hans: 网络不可用

# 请求过于频繁
source: Too Many Requests
zh_hans: 请求过于频繁

# 加载 GIF 失败
source: Could Not Load GIFs
zh_hans: 加载 GIF 失败

# 搜索失败
source: Search Failed
zh_hans: 搜索失败

# 暂时没有可用 GIF
source: No GIFs Available Right Now
zh_hans: 暂时没有可用 GIF

# 暂时没有可用结果
source: No Results Available Right Now
zh_hans: 暂时没有可用结果

# 正在等待其他图片数据源…
source: Waiting for other image sources…
zh_hans: 正在等待其他图片数据源…

# 正在继续浏览…
source: Continuing to browse…
zh_hans: 正在继续浏览…

# 正在继续查找…
source: Continuing to search…
zh_hans: 正在继续查找…

# 继续浏览
source: Continue Browsing
zh_hans: 继续浏览

# 继续查找
source: Continue Searching
zh_hans: 继续查找

# 重新加载更多%@
source: Reload more %@
zh_hans: 重新加载更多%@

# 已浏览全部 GIPHY 内容。
source: You have browsed all GIPHY content.
zh_hans: 已浏览全部 GIPHY 内容。

# 已加载全部结果，可以换一个关键词或内容类型。
source: All results are loaded. Try another search term or content type.
zh_hans: 已加载全部结果，可以换一个关键词或内容类型。

# 已收到部分结果，其他图片数据源仍在加载。
source: Some results have arrived. Other image sources are still loading.
zh_hans: 已收到部分结果，其他图片数据源仍在加载。

# 可以继续浏览 GIPHY Emoji、GIF 和 Sticker。
source: You can continue browsing GIPHY Emoji, GIFs, and Stickers.
zh_hans: 可以继续浏览 GIPHY Emoji、GIF 和 Sticker。

# 可以继续查找后续页面，或换一个关键词和内容类型。
source: Continue to later pages, or try another search term or content type.
zh_hans: 可以继续查找后续页面，或换一个关键词和内容类型。

# 打开设置
source: Open Settings
zh_hans: 打开设置

# 重试
source: Retry
zh_hans: 重试

# 搜索 GIPHY GIF 或 Sticker
source: Search GIPHY GIFs or Stickers
zh_hans: 搜索 GIPHY GIF 或 Sticker

# 搜索头像或图片
source: Search avatars or images
zh_hans: 搜索头像或图片

# 正在搜索 GIPHY GIF 与 Sticker…
source: Searching GIPHY GIFs and Stickers…
zh_hans: 正在搜索 GIPHY GIF 与 Sticker…

# 正在读取 GIPHY 内容…
source: Loading GIPHY content…
zh_hans: 正在读取 GIPHY 内容…

# 正在生成头像…
source: Generating avatars…
zh_hans: 正在生成头像…

# 正在搜索已启用的图片数据源…
source: Searching enabled image sources…
zh_hans: 正在搜索已启用的图片数据源…

# 正在搜索 %@…
source: Searching %@…
zh_hans: 正在搜索 %@…

# 正在搜索 GIPHY GIF 与 Sticker
source: Searching GIPHY GIFs and Stickers
zh_hans: 正在搜索 GIPHY GIF 与 Sticker

# 正在读取 GIPHY 内容
source: Loading GIPHY content
zh_hans: 正在读取 GIPHY 内容

# 正在搜索
source: Searching
zh_hans: 正在搜索

# 换一个关键词再试。
source: Try another search term.
zh_hans: 换一个关键词再试。

# GIPHY 没有返回匹配的 GIF 或 Sticker，换一个关键词再试。
source: GIPHY did not return matching GIFs or Stickers. Try another search term.
zh_hans: GIPHY 没有返回匹配的 GIF 或 Sticker，换一个关键词再试。

# GIPHY 当前没有返回可显示的 Emoji、GIF 或 Sticker。
source: GIPHY did not return any displayable Emoji, GIFs, or Stickers.
zh_hans: GIPHY 当前没有返回可显示的 Emoji、GIF 或 Sticker。

# 来源
source: Source
zh_hans: 来源

# 没有在设置中启用可用的图片服务商
source: No available image providers are enabled in Settings
zh_hans: 没有在设置中启用可用的图片服务商

# 未在设置中启用
source: Not enabled in Settings
zh_hans: 未在设置中启用

# 已选择
source: Selected
zh_hans: 已选择

# 未选择
source: Not selected
zh_hans: 未选择

# 显示全部已启用来源
source: Show all enabled sources
zh_hans: 显示全部已启用来源

# 仅显示 %@ 图片
source: Show only %@ images
zh_hans: 仅显示 %@ 图片

# 其他%@数据源仍在加载…
source: Other sources for %@ are still loading…
zh_hans: 其他%@数据源仍在加载…

# 其他%@数据源仍在加载
source: Other sources for %@ are still loading
zh_hans: 其他%@数据源仍在加载

# 正在加载更多%@…
source: Loading more %@…
zh_hans: 正在加载更多%@…

# 正在加载更多%@
source: Loading more %@
zh_hans: 正在加载更多%@

# 已加载全部%@
source: All %@ loaded
zh_hans: 已加载全部%@

# 还没有收藏
source: No Favorites Yet
zh_hans: 还没有收藏

# 在发现页或最近使用中点按心形按钮；支持 Finder 的来源也会显示在文件面板。
source: Tap the heart in Discover or Recents. Sources that support Finder also appear in the file panel.
zh_hans: 在发现页或最近使用中点按心形按钮；支持 Finder 的来源也会显示在文件面板。

# 正在恢复 GIPHY 收藏…
source: Restoring GIPHY favorites…
zh_hans: 正在恢复 GIPHY 收藏…

# GIPHY 收藏暂时不可用
source: GIPHY Favorites Are Temporarily Unavailable
zh_hans: GIPHY 收藏暂时不可用

# 请检查 GIPHY API Key 或网络连接后重试。
source: Check your GIPHY API key or network connection, then try again.
zh_hans: 请检查 GIPHY API Key 或网络连接后重试。

# 图片与头像
source: Images and Avatars
zh_hans: 图片与头像

# GIPHY 收藏
source: GIPHY Favorites
zh_hans: GIPHY 收藏

# 正在恢复其余 GIPHY 收藏…
source: Restoring the remaining GIPHY favorites…
zh_hans: 正在恢复其余 GIPHY 收藏…

# 有 %lld 项暂时无法加载
source: %lld items are temporarily unavailable
zh_hans: 有 %lld 项暂时无法加载

# 还没有最近使用
source: No Recent Items
zh_hans: 还没有最近使用

# 从文件面板选择图片后，它会显示在这里。
source: Images you select in the file panel appear here.
zh_hans: 从文件面板选择图片后，它会显示在这里。

# 使用时间，%@
source: Used %@
zh_hans: 使用时间，%@

# 查看详情
source: View Details
zh_hans: 查看详情

# 查看 %@ 的详情
source: View details for %@
zh_hans: 查看 %@ 的详情

# 取消收藏
source: Remove from Favorites
zh_hans: 取消收藏

# 收藏 %@
source: Add %@ to Favorites
zh_hans: 收藏 %@

# 取消收藏 %@
source: Remove %@ from Favorites
zh_hans: 取消收藏 %@

# 已收藏
source: Favorited
zh_hans: 已收藏

# GIF 详情
source: GIF Details
zh_hans: GIF 详情

# 图片详情
source: Image Details
zh_hans: 图片详情

# “%@”的预览图片
source: Preview image for “%@”
zh_hans: “%@”的预览图片

# “%@”的 GIPHY 动图预览
source: Animated GIPHY preview for “%@”
zh_hans: “%@”的 GIPHY 动图预览

# 来源页
source: Source Page
zh_hans: 来源页

# 作者
source: Creator
zh_hans: 作者

# 未提供
source: Not Provided
zh_hans: 未提供

# 打开
source: Open
zh_hans: 打开

source: This Emoji, GIF, or Sticker is provided by GIPHY. Favorites store only the GIPHY object ID and fetch it again when opened; media files and URLs are neither stored on disk nor published to Finder. Review the source page and API terms before use.
zh_hans: 此 Emoji、GIF 或 Sticker 由 GIPHY 提供。收藏只保存 GIPHY 对象 ID，打开收藏时实时回查；媒体文件与媒体 URL 均不落盘，也不写入 Finder。使用前请核对来源页与 API 条款。

source: This image is a public preview from Picrew Discovery. Favorites keep the preview and Maker source record but do not publish it to Finder. Usage rights for generated images are defined by the Maker creator on the source page.
zh_hans: 此图来自 Picrew Discovery 的公开作品预览。收藏保存预览与 Maker 来源记录，但不发布到 Finder；实际生成图片的使用范围以来源页中的 Maker 作者说明为准。

# 此头像由 AI 动态生成，内容已在首次请求后冻结并可收藏。网站当前未公开 API 合约或使用许可且域名标示出售；对外使用前请自行核实权利与服务状态。
source: This avatar is generated dynamically by AI, then frozen after the first request so it can be favorited. The site currently publishes neither an API contract nor usage license, and its domain is listed for sale. Verify rights and service availability before external use.
zh_hans: 此头像由 AI 动态生成，内容已在首次请求后冻结并可收藏。网站当前未公开 API 合约或使用许可且域名标示出售；对外使用前请自行核实权利与服务状态。

# 许可信息来自内容提供方，仅供参考。使用前请核对来源页，并自行确认肖像权、商标权及其他适用限制。
source: License information comes from the content provider and is for reference only. Review the source page and confirm publicity, trademark, and other applicable rights before use.
zh_hans: 许可信息来自内容提供方，仅供参考。使用前请核对来源页，并自行确认肖像权、商标权及其他适用限制。

# 使用条款
source: Terms of Use
zh_hans: 使用条款

# 使用范围
source: Usage Rights
zh_hans: 使用范围

# 许可
source: License
zh_hans: 许可

# 复制图片
source: Copy Image
zh_hans: 复制图片

# 复制地址
source: Copy Address
zh_hans: 复制地址

# GIPHY 动图加载失败
source: Failed to load the animated GIPHY image
zh_hans: GIPHY 动图加载失败

# 打开 GIPHY 网站
source: Open the GIPHY website
zh_hans: 打开 GIPHY 网站

# 内容数据源
source: Content Sources
zh_hans: 内容数据源

# 内容供应商
source: Content Providers
zh_hans: 内容供应商

# 数据源不可用
source: Source Unavailable
zh_hans: 数据源不可用

# 状态
source: Status
zh_hans: 状态

# 启用此数据源
source: Enable This Source
zh_hans: 启用此数据源

# 启用后将在所有受支持的位置使用此数据源。
source: When enabled, this source is used everywhere it is supported.
zh_hans: 启用后将在所有受支持的位置使用此数据源。

# 正在适配
source: Coming Soon
zh_hans: 正在适配

# 需要 API Key
source: API Key Required
zh_hans: 需要 API Key

# 无需 API Key
source: No API Key Required
zh_hans: 无需 API Key

# 在搜索、下载和 Finder 中使用 %@
source: Use %@ for search, downloads, and Finder
zh_hans: 在搜索、下载和 Finder 中使用 %@

# 在 App 中使用 %@
source: Use %@ in the app
zh_hans: 在 App 中使用 %@

# 在 Finder 中使用 %@
source: Use %@ in Finder
zh_hans: 在 Finder 中使用 %@

# %@ 已加入供应商入口，搜索和 API 设置将在适配完成后开放。
source: %@ is listed as a provider. Search and API settings will become available when integration is complete.
zh_hans: %@ 已加入供应商入口，搜索和 API 设置将在适配完成后开放。

# %@ 使用条款
source: %@ Terms of Use
zh_hans: %@ 使用条款

# %@，启用此数据源
source: %@, enable this source
zh_hans: %@，启用此数据源

# 请先填写 API Key
source: Enter an API key first
zh_hans: 请先填写 API Key

# 测试
source: Test
zh_hans: 测试

# 测试中
source: Testing
zh_hans: 测试中

# 测试 %@ API Key
source: Test the %@ API key
zh_hans: 测试 %@ API Key

# 输入 API Key
source: Enter API Key
zh_hans: 输入 API Key

# 显示 API Key
source: Show API Key
zh_hans: 显示 API Key

# 隐藏 API Key
source: Hide API Key
zh_hans: 隐藏 API Key

# 没有 API Key？
source: Need an API Key?
zh_hans: 没有 API Key？

# 获取 API Key
source: Get an API Key
zh_hans: 获取 API Key

# 打开系统设置…
source: Open System Settings…
zh_hans: 打开系统设置…

# 打开文件提供程序扩展设置
source: Open File Provider extension settings
zh_hans: 打开文件提供程序扩展设置

# 重新检查
source: Check Again
zh_hans: 重新检查

# 正在检查 Finder 扩展…
source: Checking the Finder extension…
zh_hans: 正在检查 Finder 扩展…

# 需要启用 Finder 扩展
source: Finder Extension Must Be Enabled
zh_hans: 需要启用 Finder 扩展

# 请在“系统设置 → 通用 → 登录项与扩展 → 文件提供程序”中启用 Mirage。
source: Enable Mirage in System Settings → General → Login Items & Extensions → File Providers.
zh_hans: 请在“系统设置 → 通用 → 登录项与扩展 → 文件提供程序”中启用 Mirage。

# Finder 状态检查失败
source: Finder Status Check Failed
zh_hans: Finder 状态检查失败

# Finder 状态：
source: Finder status:
zh_hans: Finder 状态：

# 已修改 %lld 个数据源
source: %lld sources modified
zh_hans: 已修改 %lld 个数据源

# 已修改 %@ 个数据源
source: %@ sources modified
zh_hans: 已修改 %@ 个数据源

# 已修改应用语言
source: App language changed
zh_hans: 已修改应用语言

# 已修改应用语言和 %lld 个数据源
source: App language and %lld sources modified
zh_hans: 已修改应用语言和 %lld 个数据源

# 已修改应用语言和 %@ 个数据源
source: App language and %@ sources modified
zh_hans: 已修改应用语言和 %@ 个数据源

# 正在处理内容数据源设置
source: Processing content source settings
zh_hans: 正在处理内容数据源设置

# 保存
source: Save
zh_hans: 保存

# 保存所有内容数据源设置
source: Save all content source settings
zh_hans: 保存所有内容数据源设置

# 保存所有设置
source: Save all settings
zh_hans: 保存所有设置

# 语言
source: Language
zh_hans: 语言

# 应用语言
source: App Language
zh_hans: 应用语言

# 跟随系统
source: Follow System
zh_hans: 跟随系统

# 简体中文
source: Simplified Chinese
zh_hans: 简体中文

# 默认跟随系统语言，也可以随时切换。
source: Mirage follows the system language by default. You can switch at any time.
zh_hans: 默认跟随系统语言，也可以随时切换。

# 管理 Mirage 的语言与隐私选项。
source: Manage Mirage language and privacy options.
zh_hans: 管理 Mirage 的语言与隐私选项。

# 隐私
source: Privacy
zh_hans: 隐私

# 隐私政策
source: Privacy Policy
zh_hans: 隐私政策

# 在浏览器中查看 Mirage 隐私政策。
source: View the Mirage Privacy Policy in your browser.
zh_hans: 在浏览器中查看 Mirage 隐私政策。

# 查看隐私政策
source: View Privacy Policy
zh_hans: 查看隐私政策

# 检查更新…
source: Check for Updates…
zh_hans: 检查更新…

# 检查 Mirage 是否有可用的新版本
source: Check whether a newer version of Mirage is available
zh_hans: 检查 Mirage 是否有可用的新版本

# 您使用的就是最新版本！
source: You're up to date!
zh_hans: 您使用的就是最新版本！

# Mirage %@ 是当前的最新版本。
source: Mirage %@ is the latest version available.
zh_hans: Mirage %@ 是当前的最新版本。

# 当前运行的 Mirage %@ 比可用的最新版本 %@ 更新。
source: This version of Mirage (%1$@) is newer than the latest available version (%2$@).
zh_hans: 当前运行的 Mirage %@ 比可用的最新版本 %@ 更新。

# 版本历史记录
source: Version History
zh_hans: 版本历史记录

# 软件更新
source: Software Update
zh_hans: 软件更新

# 正在检查更新…
source: Checking for updates…
zh_hans: 正在检查更新…

# 取消
source: Cancel
zh_hans: 取消

# 无需密钥的 CC0 与公版照片
source: CC0 and public-domain photos — no API key required
zh_hans: 无需密钥的 CC0 与公版照片

# 无需密钥的博物馆 CC0 公版艺术作品
source: Museum artwork released under CC0 — no API key required
zh_hans: 无需密钥的博物馆 CC0 公版艺术作品

# 无需密钥的 NASA Image and Video Library 图片
source: Images from the NASA Image and Video Library — no API key required
zh_hans: 无需密钥的 NASA Image and Video Library 图片

# 使用你自己的 Pexels API Key
source: Use your own Pexels API key
zh_hans: 使用你自己的 Pexels API Key

# 使用你自己的 Pixabay API Key（普通权限最高 1280px）
source: Use your own Pixabay API key (standard access up to 1280 px)
zh_hans: 使用你自己的 Pixabay API Key（普通权限最高 1280px）

# 使用你自己的 GIPHY API Key 浏览 Emoji，并搜索 GIF 与 Sticker
source: Use your own GIPHY API key to browse Emoji and search GIFs and Stickers
zh_hans: 使用你自己的 GIPHY API Key 浏览 Emoji，并搜索 GIF 与 Sticker

# 免费使用 · 注册即可获取 API Key
source: Free · Sign up to get an API key
zh_hans: 免费使用 · 注册即可获取 API Key

# 注册并创建 GIPHY API Key
source: Sign up and create a GIPHY API key
zh_hans: 注册并创建 GIPHY API Key

# 仅展示开放获取（CC0）作品；支持 App、Finder 与自动推荐
source: Shows Open Access (CC0) works only; supports the app, Finder, and recommendations
zh_hans: 仅展示开放获取（CC0）作品；支持 App、Finder 与自动推荐

# 使用前请核对 NASA Media Usage Guidelines；支持 App、Finder 与自动推荐
source: Review the NASA Media Usage Guidelines before use; supports the app, Finder, and recommendations
zh_hans: 使用前请核对 NASA Media Usage Guidelines；支持 App、Finder 与自动推荐

# 支持 App 收藏、Finder 与自动推荐
source: Supports app favorites, Finder, and recommendations
zh_hans: 支持 App 收藏、Finder 与自动推荐

# 仅在 App 的独立 GIF 页展示；收藏只保存对象 ID，不进入 Finder 或普通图片推荐
source: Shown only on the app’s dedicated GIF page; favorites store object IDs only and do not appear in Finder or regular image recommendations
zh_hans: 仅在 App 的独立 GIF 页展示；收藏只保存对象 ID，不进入 Finder 或普通图片推荐

# API Key 不能为空。
source: The API key cannot be empty.
zh_hans: API Key 不能为空。

# 设置已保存
source: Settings saved
zh_hans: 设置已保存

# 连接成功；保存后生效
source: Connection successful; save to apply
zh_hans: 连接成功；保存后生效

# 连接成功
source: Connection successful
zh_hans: 连接成功

# %@ 正在适配。
source: %@ integration is in progress.
zh_hans: %@ 正在适配。

# 无法读取 %@ API Key：%@
source: Could not read the %@ API key: %@
zh_hans: 无法读取 %@ API Key：%@

# 设置未保存，API Key 也无法恢复；已重新载入当前实际状态：%@
source: Settings were not saved and the API key could not be restored. The current state was reloaded: %@
zh_hans: 设置未保存，API Key 也无法恢复；已重新载入当前实际状态：%@

# 设置未保存，API Key 无法恢复且状态无法重新读取；请关闭设置后重试。
source: Settings were not saved, the API key could not be restored, and the state could not be reloaded. Close Settings and try again.
zh_hans: 设置未保存，API Key 无法恢复且状态无法重新读取；请关闭设置后重试。

# 无法读取共享资料库：%@
source: Could not read the shared library: %@
zh_hans: 无法读取共享资料库：%@

# %@ 当前仅支持临时搜索预览，请从来源页打开并下载图片。
source: %@ currently supports temporary search previews only. Open the source page to download the image.
zh_hans: %@ 当前仅支持临时搜索预览，请从来源页打开并下载图片。

# 该 GIPHY 内容缺少可安全保存的对象标识，请刷新后重试。
source: This GIPHY item has no object identifier that can be saved safely. Refresh and try again.
zh_hans: 该 GIPHY 内容缺少可安全保存的对象标识，请刷新后重试。

# 共享资料库仍在准备，请稍后再试。
source: The shared library is still being prepared. Try again shortly.
zh_hans: 共享资料库仍在准备，请稍后再试。

# 收藏不可用：%@
source: Favorites unavailable: %@
zh_hans: 收藏不可用：%@

# 收藏已保存，但文件面板暂未刷新：%@
source: The favorite was saved, but the file panel could not refresh: %@
zh_hans: 收藏已保存，但文件面板暂未刷新：%@

# 无法更新收藏：%@
source: Could not update favorites: %@
zh_hans: 无法更新收藏：%@

# 有 %lld 项 GIPHY 收藏已不可用或被下架。
source: %lld GIPHY favorites are unavailable or have been removed.
zh_hans: 有 %lld 项 GIPHY 收藏已不可用或被下架。

# GIPHY 收藏暂时无法加载：%@
source: GIPHY favorites could not be loaded: %@
zh_hans: GIPHY 收藏暂时无法加载：%@

# 无法打开共享资料库：%@
source: Could not open the shared library: %@
zh_hans: 无法打开共享资料库：%@

# 语言已切换，但文件面板暂未刷新：%@
source: The language changed, but the file panel could not refresh: %@
zh_hans: 语言已切换，但文件面板暂未刷新：%@

# 图片数据源设置已保存，但文件面板暂未刷新：%@
source: Image source settings were saved, but the file panel could not refresh: %@
zh_hans: 图片数据源设置已保存，但文件面板暂未刷新：%@

# GIPHY 限流尚未结束，请稍后重试加载更多 GIF。
source: GIPHY rate limiting is still active. Try loading more GIFs later.
zh_hans: GIPHY 限流尚未结束，请稍后重试加载更多 GIF。

# GIPHY 请求过于频繁，请稍后重试。
source: Too many GIPHY requests. Try again later.
zh_hans: GIPHY 请求过于频繁，请稍后重试。

# GIPHY 请求被中断，请重试。
source: The GIPHY request was interrupted. Try again.
zh_hans: GIPHY 请求被中断，请重试。

# 搜索请求被中断，请重试。
source: The search request was interrupted. Try again.
zh_hans: 搜索请求被中断，请重试。

# 已先加载 %lld 张图片，其他图片数据源仍在加载
source: %lld images loaded first; other image sources are still loading
zh_hans: 已先加载 %lld 张图片，其他图片数据源仍在加载

# %@ 未在设置中启用，已切换到全部来源
source: %@ is not enabled in Settings. Switched to all sources.
zh_hans: %@ 未在设置中启用，已切换到全部来源

# 推荐内容已刷新，正在重新加载
source: Recommendations were refreshed and are reloading
zh_hans: 推荐内容已刷新，正在重新加载

# 部分 GIPHY 内容受到限流，请稍后重试加载更多 GIF。
source: Some GIPHY content is rate limited. Try loading more GIFs later.
zh_hans: 部分 GIPHY 内容受到限流，请稍后重试加载更多 GIF。

# 部分 GIPHY 接口无法使用，请检查 API Key 后重试。
source: Some GIPHY endpoints are unavailable. Check the API key and try again.
zh_hans: 部分 GIPHY 接口无法使用，请检查 API Key 后重试。

# 部分 GIPHY 内容暂时不可用，请重试加载更多 GIF。
source: Some GIPHY content is temporarily unavailable. Try loading more GIFs again.
zh_hans: 部分 GIPHY 内容暂时不可用，请重试加载更多 GIF。

# 没有更多可用%@
source: No more %@ available
zh_hans: 没有更多可用%@

# 已加载全部 GIF
source: All GIFs loaded
zh_hans: 已加载全部 GIF

# 已加载全部图片
source: All images loaded
zh_hans: 已加载全部图片

# 连续三页没有新的可用 GIF，可以继续浏览。
source: Three consecutive pages contained no new usable GIFs. You can continue browsing.
zh_hans: 连续三页没有新的可用 GIF，可以继续浏览。

# 连续三页没有新的可用图片，可以继续查找。
source: Three consecutive pages contained no new usable images. You can continue searching.
zh_hans: 连续三页没有新的可用图片，可以继续查找。

# %@；部分数据源不可用：%@
source: %1$@; some sources are unavailable: %2$@
zh_hans: %@；部分数据源不可用：%@

# 网络不可用：%@
source: Network unavailable: %@
zh_hans: 网络不可用：%@

# 请求过于频繁：%@
source: Too many requests: %@
zh_hans: 请求过于频繁：%@

# 加载 GIF 失败：%@
source: Could not load GIFs: %@
zh_hans: 加载 GIF 失败：%@

# 搜索失败：%@
source: Search failed: %@
zh_hans: 搜索失败：%@

# Mirage 文件提供程序已可用
source: The Mirage File Provider is available
zh_hans: Mirage 文件提供程序已可用

# Mirage 文件提供程序需要在系统设置中启用
source: Enable the Mirage File Provider in System Settings
zh_hans: Mirage 文件提供程序需要在系统设置中启用

# Mirage 文件提供程序检查失败
source: Could not check the Mirage File Provider
zh_hans: Mirage 文件提供程序检查失败

# Mirage App 缺少有效构建号，未修改 Finder 文件域。
source: The Mirage app has no valid build number. The Finder domain was not changed.
zh_hans: Mirage App 缺少有效构建号，未修改 Finder 文件域。

# Mirage 未包含 File Provider 扩展，未修改 Finder 文件域。
source: Mirage does not contain the File Provider extension. The Finder domain was not changed.
zh_hans: Mirage 未包含 File Provider 扩展，未修改 Finder 文件域。

# Mirage File Provider 缺少有效构建号，未修改 Finder 文件域。
source: The Mirage File Provider has no valid build number. The Finder domain was not changed.
zh_hans: Mirage File Provider 缺少有效构建号，未修改 Finder 文件域。

# Mirage App（%@）与 File Provider（%@）构建号不一致，未修改 Finder 文件域。
source: The Mirage app (%1$@) and File Provider (%2$@) build numbers do not match. The Finder domain was not changed.
zh_hans: Mirage App（%@）与 File Provider（%@）构建号不一致，未修改 Finder 文件域。

# Mirage 文件域尚未注册。
source: The Mirage file domain is not registered.
zh_hans: Mirage 文件域尚未注册。

# Mirage 文件域已断开，请稍后重新检查。
source: The Mirage file domain is disconnected. Check again later.
zh_hans: Mirage 文件域已断开，请稍后重新检查。

# 系统暂时无法打开 Mirage 文件域。
source: The system cannot open the Mirage file domain right now.
zh_hans: 系统暂时无法打开 Mirage 文件域。

# 没有启用可用的图片数据源。
source: No available image sources are enabled.
zh_hans: 没有启用可用的图片数据源。

# 图片分页位置无效，请重新搜索。
source: The image pagination position is invalid. Search again.
zh_hans: 图片分页位置无效，请重新搜索。

# 图片数据源设置已变化，请重新搜索。
source: Image source settings changed. Search again.
zh_hans: 图片数据源设置已变化，请重新搜索。

# 图片数据源暂时不可用。
source: Image sources are temporarily unavailable.
zh_hans: 图片数据源暂时不可用。

# %@ API Key 无效或未配置。
source: The %@ API key is invalid or has not been configured.
zh_hans: %@ API Key 无效或未配置。

# %@ 暂时不可用。
source: %@ is temporarily unavailable.
zh_hans: %@ 暂时不可用。

# %@ 网络不可用，请检查连接后重试。
source: %@ cannot reach the network. Check your connection and try again.
zh_hans: %@ 网络不可用，请检查连接后重试。

# %@ 请求过于频繁，请稍后重试。
source: %@ received too many requests. Try again later.
zh_hans: %@ 请求过于频繁，请稍后重试。

# %@ 返回了无效响应，请稍后重试。
source: %@ returned an invalid response. Try again later.
zh_hans: %@ 返回了无效响应，请稍后重试。

# %@ 返回的数据无法读取，请稍后重试。
source: The data returned by %@ could not be read. Try again later.
zh_hans: %@ 返回的数据无法读取，请稍后重试。

# Openverse 数据解析失败：%@
source: Openverse data could not be decoded: %@
zh_hans: Openverse 数据解析失败：%@

# Openverse 网络错误：%@
source: Openverse network error: %@
zh_hans: Openverse 网络错误：%@

# Openverse 请求过于频繁
source: Too many Openverse requests
zh_hans: Openverse 请求过于频繁

# Openverse 请求过于频繁，请在 %lld 秒后重试
source: Too many Openverse requests. Try again in %lld seconds
zh_hans: Openverse 请求过于频繁，请在 %lld 秒后重试

# Openverse 返回异常状态：%lld
source: Openverse returned status %lld
zh_hans: Openverse 返回异常状态：%lld

# 请先在设置中配置 %@ API Key。
source: Set up the %@ API key in Settings first.
zh_hans: 请先在设置中配置 %@ API Key。

# 没有更多可用 GIF
source: No more GIFs are available
zh_hans: 没有更多可用 GIF

# 没有更多可用图片
source: No more images are available
zh_hans: 没有更多可用图片

# 已加载 %lld 个 GIF，共 %lld 个 GIF
source: Loaded %1$lld GIFs, %2$lld total
zh_hans: 已加载 %lld 个 GIF，共 %lld 个 GIF

# 已加载 %lld 个 GIF，共 %lld 个 GIF；已加载全部 GIF
source: Loaded %1$lld GIFs, %2$lld total; all GIFs loaded
zh_hans: 已加载 %lld 个 GIF，共 %lld 个 GIF；已加载全部 GIF

# 已加载 %lld 张图片，共 %lld 张
source: Loaded %1$lld images, %2$lld total
zh_hans: 已加载 %lld 张图片，共 %lld 张
