Repository: shaun17/Mirage
Catalog: Sources/MirageApp/Resources/*.lproj/Localizable.strings
Languages: zh_hans

# 已加载 %lld 张图片，共 %lld 张；已加载全部图片
source: Loaded %1$lld images, %2$lld total; all images loaded
zh_hans: 已加载 %lld 张图片，共 %lld 张；已加载全部图片

# 无法访问图片数据源共享设置。
source: Image source settings in shared storage are unavailable.
zh_hans: 无法访问图片数据源共享设置。

# 该图片数据源正在适配。
source: This image source is still being integrated.
zh_hans: 该图片数据源正在适配。

# 该图片数据源不支持当前使用范围。
source: This image source does not support the selected destination.
zh_hans: 该图片数据源不支持当前使用范围。

# 至少需要保留一个图片数据源。
source: Keep at least one image source enabled.
zh_hans: 至少需要保留一个图片数据源。

# 无法保存图片数据源设置。
source: Image source settings could not be saved.
zh_hans: 无法保存图片数据源设置。

# 无法读取已保存的 API Key。
source: The saved API key could not be read.
zh_hans: 无法读取已保存的 API Key。

# 无法访问图片数据源持久数据。
source: Image source storage is unavailable.
zh_hans: 无法访问图片数据源持久数据。

# 图片数据源持久数据已损坏。
source: Image source storage is corrupted.
zh_hans: 图片数据源持久数据已损坏。

# 当前构建缺少 Mirage App Group 权限，请使用正常开发签名重新运行。
source: This build is missing the Mirage App Group entitlement. Run a normally signed development build.
zh_hans: 当前构建缺少 Mirage App Group 权限，请使用正常开发签名重新运行。

# 无法访问 App Group：%@
source: The App Group is unavailable: %@
zh_hans: 无法访问 App Group：%@
